<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="24CBD06073CC47AC000D32D5F3FDCA9E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
   xmpMM:InstanceID="xmp.iid:e7e81b21-fdf5-4107-83a4-41af267f0894"
   xmpMM:DocumentID="4f55dca6-c40f-555d-a1b5-205e0000003b"
   xmpMM:OriginalDocumentID="xmp.did:95c701f5-fa66-46f3-91bd-13a4a218e5ee"
   xmp:MetadataDate="2018-08-13T18:39:26+04:00"
   xmp:ModifyDate="2018-08-13T18:39:26+04:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmp:CreateDate="2018-08-13T18:38:31+04:00"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM"
   tiff:Orientation="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ff55cd58-e2f1-012d-f106-97d900000068"
      stEvt:when="2018-08-13T18:39:26+04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b1a8241e-4e5d-4dd9-9aee-56794c45d7df"
      stEvt:when="2018-08-13T18:32:58+04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6953343a-26f6-443a-a3d3-64fedeaef807"
      stEvt:when="2018-08-13T18:39:26+04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e7e81b21-fdf5-4107-83a4-41af267f0894"
      stEvt:when="2018-08-13T18:39:26+04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b1a8241e-4e5d-4dd9-9aee-56794c45d7df"
    stRef:documentID="xmp.did:1ead36e4-3c57-4f91-9b61-2ddec356bd73"
    stRef:originalDocumentID="xmp.did:1ead36e4-3c57-4f91-9b61-2ddec356bd73"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:02:18"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="2160"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:02:18"/>
   <xmpDM:duration
    xmpDM:value="77"
    xmpDM:scale="1/25"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>