<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="4B8875A6EF56A2BC5626CB27D9AED753" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
   xmpMM:InstanceID="xmp.iid:bf8c7b64-3bb4-4a94-b58d-ef5835816873"
   xmpMM:DocumentID="f2db59b3-bd83-517d-794a-73c70000003b"
   xmpMM:OriginalDocumentID="xmp.did:f05550e6-4a7b-4bf2-a5b4-4dc8ee9bc94a"
   xmp:MetadataDate="2018-08-13T18:41:35+04:00"
   xmp:ModifyDate="2018-08-13T18:41:35+04:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmp:CreateDate="2018-08-13T18:40:42+04:00"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM"
   tiff:Orientation="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3ff7db5b-a9cc-3a69-0d07-2db600000068"
      stEvt:when="2018-08-13T18:41:35+04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5c035cd4-a212-4e2b-bd06-d3c03f9cea75"
      stEvt:when="2018-08-13T18:32:41+04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91bf3660-555b-4534-9982-6acafe9127c7"
      stEvt:when="2018-08-13T18:41:35+04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bf8c7b64-3bb4-4a94-b58d-ef5835816873"
      stEvt:when="2018-08-13T18:41:35+04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5c035cd4-a212-4e2b-bd06-d3c03f9cea75"
    stRef:documentID="xmp.did:b23ed057-4131-4dc1-9328-9aaedd40f1c2"
    stRef:originalDocumentID="xmp.did:b23ed057-4131-4dc1-9328-9aaedd40f1c2"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:15:03"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="2160"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:15:03"/>
   <xmpDM:duration
    xmpDM:value="77"
    xmpDM:scale="1/25"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>